PORT = 8080
MONGODB_URI = mongodb+srv://umarbashir93:umarbashirr12393@cluster0.xyufhge.mongodb.net
JWT_ACCESS_SECRET = adfjakhfjkhj1h23jk1h23lkj1h23klj5h3j3kh1jk2h31lk
CORS_ORIGIN = "http://localhost:3000"
SECRET_FOR_NEW_PROPERTY = akljsdf123j12lk3jlkj123iou^&*^mnmh1k23
BOT_EMAIL = mail.umarbashir@gmail.com
BOT_PASSWORD = Umar@1993